<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Glossary</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #60665A;
            font-family: 'Montserrat', sans-serif;
        }

        #app {
            background: #60665A;
            width: 100vw;
        }

        .landing-comp {
            width: 100vw;
            display: grid;
            grid-template-columns: 20vw 40vw 40vw;
            grid-template-rows: 1fr;
        }

        .menu-comp {
            /*30vw*/
            position: fixed;
            top: 0;
            left: 0;
            width: 20vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, 33.33vh);
            text-align: center;
        }

        .menu-options {
            grid-column: 1;
            grid-row: 2;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: 1fr;
        }

        .displayCtrl-box {
            grid-column: 2/4;
            display: grid;
            grid-template-columns: repeat(16, 5vw);
            grid-template-rows: auto;
            /* grid-gap: 10px; */
            width: 100%;
            margin-top: 1vh;
        }
        .slide-card-en, .slide-card-de {
            text-align: center;
        }

        .left-col {
            background: #60665A;
            grid-column: 2/8;
            width: 100%;
            height: 30vh;
            box-shadow: -30px 30px 30px 0px black;
            /* padding: 2%; */
        }
        .right-col {
            background: #60665A;
            grid-column: 9/15;
            width: 100%;
            height: 30vh;
            box-shadow: -30px 30px 30px 0px black;
            /* padding: 2%; */
            margin-top: 12vh;
        }

        .card-property {
            font-size: 30px;
            font-weight: 100;            
        }

        #card-idx {
            grid-column: 1;
            grid-row: 1;
        }

        #word-de {
            font-weight: bold;
            grid-column: 1;
            grid-row: 1;
            margin: auto;

        }
        #word-en {
            font-weight: bold;
            grid-column: 1;
            grid-row: 1;
            margin: auto;

        }
        #example-de {
            grid-column: 1;
            grid-row: 2;
        }
        #example-en {
            grid-column: 1;
            grid-row: 2;
        }



        .card-border{
        fill: transparent;
        position: absolute;
        top: 0;
        left: -1px;
        height: 102%;
        width: 100%;
        stroke-width: 4px;
        stroke-dasharray: 1590px;
        fill: transparent;
        animation: 0.3s infinite forwards drawSVG;
        animation-iteration-count: 1;
  }
  
  @keyframes drawSVG {
    0% {
      stroke-dashoffset: -1590px;
    }
    100% {
      stroke-dashoffset: 0px;
    }
  }
  /* svg {
      border: 1px solid teal;
  } */
            /*****CARD ANIMATION****/
        #vocab-card {
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 100%;
        }
        .card-clue{
            grid-row: 1;
            grid-column: 1;
            background: #60665A;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
        .card-solution{
            grid-row: 1;
            grid-column: 1;
            opacity: 0;
            background: #60665A;
            position: relative;
            width: 100%;
            height: 102%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
        .card-solution {
            opacity: 1;
        }

        /*************** Layout end ***************/

        input[type="text"] {
            /* width: 100%; */
            font-size: 20px;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-size: 25px;
            text-align: center;

        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            font-size: 25px;
            text-align: center;

        }

        :-ms-input-placeholder {
            /* IE 10+ */
            font-size: 25px;
            text-align: center;

        }

        :-moz-placeholder {
            /* Firefox 18- */
            font-size: 25px;
            text-align: center;

        }

        #upperBounds-input {
            box-shadow: inset 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
            border: 1px solid grey;

            width: 3vw;
        }

        #lowerBounds-input {
            box-shadow: inset 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
            border: 1px solid grey;

            width: 3vw;
        }

        button {
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            border-radius: 4px;
            display: none;
        }


        .menu-options h1 {
            font-family: 'Times New Roman', Times, serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .menu-btns {
            color: #000;
            grid-row: 2;
            
        }

        .menu-btn {
            width: 6vw;
            margin: 10px;
            height: 2vh;
            color: #000;
            background: #EFE9E1;
        }

        .menu-btn:hover {
            color: #fff;
            background: sandybrown;
            border: 1px solid #EFE9E1;
        }

        .menu-form {
            grid-row: 4/6;

        }

        .menu-form input {
            margin: 5px 20px;
        }

        .menu-form button {
            display: block;
            margin: 10px auto;
        }
        .params.invalid {
            color: #3f1717;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
        }

        /************ search dictionary stuff *******************/
        details {
            margin-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        a {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 30px;
            text-decoration: none !important;
        }

        #result-box {
            border: 1px solid coral;
            position: relative;
        }

        /* #example-de::before {
            content: 'ðŸ‡©ðŸ‡ª'
        }

        #example-en::before {
            content: 'ðŸ‡ºðŸ‡¸'
        } */

        #search-field {
            width: 50%;
            height: 5vh;
            border: 3px solid orange;
        }

        .search-bar {
            text-align: center;
        }

        /****above is for DICTIONARY SEARCH ****/


    </style>
</head>

<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>

</html>


<!-- svg {
    width: 400px;
    height: 300px;
    stroke-dasharray: 1580px;
    fill: transparent;
    animation: 3s infinite forwards drawSVG;
    animation-iteration-count: 1;
  }
  
  @keyframes drawSVG {
    0% {
      stroke-dashoffset: -1580px;
    }
    ,
    100% {
      stroke-dashoffset: 0px;
    }
  }
   -->